# SeleniumFramework_CucumberJunit5

./: .gitignore  ReadMe.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/config/: appConfig.json
src/main/java/pages/: LoginPage.java
src/main/java/utils/: DriverFactory.java  FileReader.java  GenericActions.java
src/test/java/features/: LoginPage.feature  Logout.feature
src/test/java/helper/: ScenarioContext.java  TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/runnerFile/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
